\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{epstopdf}
\usepackage{colortbl, xcolor}
\usepackage{url}

\usetheme{Dresden}

\title{AmyloGram 2.0: MBO in the prediction of amyloid proteins}
\date{}
\author{Dominik Rafacz}
\institute{Warsaw University of Technology}

\begin{document}

\maketitle
\begin{frame}{Amyloidogenic proteins}
  \begin{figure} 
    \includegraphics[width=0.75\textwidth]{figures/amyloid_aggregates.jpg}
  \end{figure}
  
  \footnotesize
  Amyloid aggregates (red) around neurons (green). Strittmatter Laboratory, Yale University.
\end{frame}


\begin{frame}{AmyloGram - n-grams analysis}
  \begin{figure} 
    \includegraphics[width=0.95\textwidth]{figures/ngram1.eps}
  \end{figure}
  
  Example 1-grams: A, L, G \\
  Example 2-grams: AL, MM, MY \\
  Example 2-grams (with a gap): A-L, M-M, M-Y
  
  \begin{tiny}
    Burdukiewicz, M., Sobczyk, P., Rödiger, S., Duda-Madej, A., Mackiewicz, P., and Kotulska, M. (2017). Amyloidogenic motifs revealed by n-gram analysis. Scientific Reports 7, 12961 \\
  \end{tiny}
\end{frame} 


\begin{frame}{AmyloGram - alphabet reduction}
  \begin{figure} 
    \includegraphics[width=0.95\textwidth]{figures/ngram3.eps}
  \end{figure}

  \tiny{Burdukiewicz, M., Sobczyk, P., Rödiger, S., Duda-Madej, A., Mackiewicz, P., and Kotulska, M. (2017). Amyloidogenic motifs revealed by n-gram analysis. Scientific Reports 7, 12961}
\end{frame}


\begin{frame}{MBO}

<<r,warning=FALSE,message=FALSE,echo=FALSE,include=TRUE,fig.height=4.5,results = "hide">>=
library(ggplot2)
library(mlrMBO)
library(mlr)
library(randomsearch)
library(paramtest)
library(gridExtra)

set.seed(1590)
ex_fun <- makeSingleObjectiveFunction(
  name = "Sample Function",
  fn = function(x) sin(x)*x^2,
  par.set = makeNumericParamSet("x", len = 1L, lower = -3.8L, upper = 2L),
  global.opt.params = list(x = 0)
)
ctrl <- makeMBOControl(propose.points = 1)
ctrl <- setMBOControlTermination(ctrl, iters = 6L)
ctrl <- setMBOControlInfill(ctrl, crit = makeMBOInfillCritEI(),
                           opt = "focussearch", opt.focussearch.points = 500L)
run <- exampleRun(ex_fun, control = ctrl)

mbo_df <- as.data.frame(run$mbo.res$opt.path) 
mbo_optim <- data.frame(x = run$mbo.res$x, y = run$mbo.res$y, method = "MBO")

runRandomSearch <- randomsearch(ex_fun, max.evals = 10L)
random_df <- as.data.frame(runRandomSearch)
random_optim <- getOptPathEl(runRandomSearch, index = getOptPathBestIndex(runRandomSearch))
random_optim <- data.frame(x = random_optim$x$x, y = random_optim$y, method = "random search")

ex_fun_it <- function(iter, x) return(sin(x)*x^2);
runGridSearch <- grid_search(ex_fun_it, params = list(x = seq(-3.8,2)))
grid_df <- data.frame(x = runGridSearch$tests$x, y = unlist(runGridSearch$results))
grid_optim <- data.frame(x = runGridSearch$tests$x[which.min(unlist(runGridSearch$results))],
                         y = min(unlist(runGridSearch$results)), method = "grid search")

points <- rbind(cbind(grid_df[, c("x", "y")], method = "grid search"),
                cbind(random_df[, c("x", "y")], method = "random search"),
                cbind(mbo_df[, c("x", "y")], method = "MBO")) 
optims <- rbind(grid_optim, random_optim, mbo_optim)
ggplot(data = points, aes(x = x, y = y)) +
  geom_line(data = run$evals) +
  geom_point() +
  geom_point(data = optims, color = "red") +
  geom_text(data = optims, label = round(optims$y, 2), color = "red", vjust = -1) +
  facet_wrap(~method, nrow = 3) +
  theme_bw()
@

\end{frame} 

\begin{frame}{Results}
<<res,warning=FALSE,message=FALSE,echo=FALSE,include=TRUE,fig.height=3.5,results = "hide">>=
results <- readr::read_csv("results/all_models_scores.csv")

library(tidyverse)
results %>%
  select(-pos, -nice_name, -X1, -MCC) %>%
  filter(classifier %in% c("full_alphabet", "best_alphabet", 
                           "class14596_10", "raw_aa_10",
                           "PASTA2", "appnn", "FoldAmyloid")) %>%
  mutate(classifier = fct_reorder(fct_recode(as.factor(classifier), 
                              `AmyloGram 2.0 full\n alphabet` = "full_alphabet",
                              `AmyloGram 2.0 best\n alphabet` = "best_alphabet",
                              `AmyloGram full\n alphabet` = "raw_aa_10",
                              `AmyloGram best\n alphabet` = "class14596_10"),
                              1:7)) %>%
  gather(colname, value, -classifier) %>%
  group_by(colname) %>%
  mutate(maxcol = max(value)) %>%
  ungroup() %>%
  ggplot(aes(x = colname, y = classifier, fill = value,
             colour = as.factor(ifelse(value == maxcol, 1, 2)))) +
  geom_bin2d(stat = "identity", color = "black") +
  geom_text(aes(label = format(value, digits = 4))) +
  scale_color_manual(values = c("red", "black"), guide = FALSE) +
  scale_fill_distiller(palette = "YlOrBr") +
  theme_minimal() +
  xlab("measure") +
  ylab("classifier") +
  ggtitle("Scores of classifiers")
@
Features used in the model in original model: \textbf{262} () \\
Features used in the model with full alphabet: \textbf{33620} (100\%) \\
Features used in the model with best alphabet: \textbf{1014} \\
\end{frame} 

\begin{frame}{Acknowledgements \& references}
  Special thanks to:
  \begin{itemize}
    \item Students' Union of Warsaw University of Technology
    \item Michał Burdukiewicz (Warsaw University of Technology)
  \end{itemize}
  
  \vspace{40pt}
  Burdukiewicz, M., Sobczyk, P., Rödiger, S., Duda-Madej, A., Mackiewicz, P., and Kotulska, M. (2017). Amyloidogenic motifs revealed by n-gram analysis. Scientific Reports 7, 12961
  
  Bischl, B., Richter, J., Bossek, J., Horn, D., Thomas, J. and Lang, M. (2017). mlrMBO: A Modular Framework for Model-Based Optimization of Expensive Black-Box Functions.
  \bibliographystyle{unsrt}
\end{frame} 
\end{document}